<<<Settings file for phaser script>>>

<<< Mandatory Settings, value in text>>>
@runType    	= Y
@reference  	= /home/kakrana/99.genomes/rice.msu.7/all.fa
@userLibs 		= 2599_norm.txt,2600_norm.txt
@libFormat 		= T					
@phase          = 21

<<< Optional Settings, value in text>>>
@index 			= 

<<<Settings Help>>>
<@runType 			- Y: Running on whole genome | N: running on transcriptome or scaffold file>
<@reference   		- If geno = 'Y' then genome FASTA |  if geno = 'N' then yur transcriptome or scaffold FASTA>
<@userLibs 			- Specify library IDs in comma separated format to fetch data. Used only if @fetchLib setting is set to "N">
<@libFormat 		- Specify the sRNA library format. F: Fasta Format | T: Tag count format>
<@phase 			- Desired phase to use for prediction>
<@index   			- If bowtie index exist already provide the path and index suffix. If not, then leave blank, the index will be made in first run and will be reused in subsequent runs>

<<<END>>>
<<<Script for predicting lib-wise phased loci>>>
<<<v0.96>>>
<<<Author: kakrana@gmail.com>>>
