<<< Settings file for PHASIS >>>

<<< Mandatory Settings, see descriptions below >>>
@runType		= G
@reference		= rice.genome.fa
@userLibs		= GSM1081563.tagcount.txt
@libFormat		= T					
@phase		= 21

<<< Optional Settings, leave empty to make index on fly and reuse, value in text>>>
@index		=

<<< Advanced Settings, value in text>>>
@minDepth		= 3
@clustBuffer	= 300
@mismat		= 0

<<<Settings Help>>>
<@runType		- G: Running on whole genome | T: running on transcriptome | S: running on scaffolded genome>
<@reference	- If @runType = ‘G’ then genome FASTA |  @runType = ’S’ or ’T’ then your scaffolds or transcriptome FASTA>
<@userLibs		- Specify library IDs in comma separated format to fetch data. Used only if @fetchLib setting is set to "N">
<@libFormat	- Specify the sRNA library format. F: FASTA Format | T: Tag count format>
<@phase		- Desired phase to use for prediction. 21 for 21 nt PHAS | 24 for 24 nt PHAS>
<@index		- If bowtie index exist already provide the path and index suffix. If not, then leave blank, the index will be made in first run and will be reused in subsequent runs>
<@minDepth	- Minimum depth of sRNA to be considered for p-value computation>
<@clustBuffer	- Minimum distance between two clusters>
<@mismat		- Number of mismatches allowed between sRNA and reference for mapping>

<<<END>>>
<<<v2.0>>>
<<<Author: kakrana@gmail.com>>>
